<html>
    <head>
        <title>Liornix Website</title>
        <style>
            .navbar ul {
                list-style-type: none;
                background-color: rgb(81, 134, 233);
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a {
                color: whitesmoke;
                text-decoration: none;
                padding: 16px;
                display: block;
            }
            .navbar a:hover {
                background-color: rgb(81, 122, 199);
            }
            .navbar li {
                float: left;
            }
            h1 {
                align-content: center;
            }
            div {
                text-align: center;
            }
        </style>    
    </head>
    <body background="backroand.jpg">
        <nav class="navbar">
            <ul>
                <li><a href="lior.html">Home</a></li>
                <li><a href="https://www.youtube.com/@liorthenix">Youtube</a></li>
                <li><a href="lav.html">Lavie</a></li>
                <li><a href="lio.html">Liornix</a></li>
            </ul>
        </nav> 
        <div>
            <h1 class="niva">לביא</h1>
            <p>לביא הוא חבר של ליאורניקס והעורך, לפעמים הוא גם משחק מיינקראפט עם ליאורניקס</p>
            <h2>:תחביבים</h2>
            <h5>מיינקראפט</h5>  
            <h5>גלישה באינטרנט</h5>
            <h5>אוריגאמי</h5>
            
        
        </div>
    </body>
</html>