<html>
    <head>
        <title>Liornix Website</title>
        <style>
            .navbar ul {
                list-style-type: none;
                background-color: cornflowerblue;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a {
                color: whitesmoke;
                text-decoration: none;
                padding: 16px;
                display: block;
            }
            .navbar a:hover {
                background-color: rgb(81, 122, 199);
            }
            .navbar li {
                float: left;
            }
            iframe {
                align-self: right;
                align-items: right;
                align-content: right;
            }
        </style>
    </head>
    <body background="backroand.jpg">
        <nav class="navbar">
            <ul>
                <li><a href="lior.html">Home</a></li>
                <li><a href="https://www.youtube.com/@liorthenix">Youtube</a></li>
                <li><a href="lav.html">Lavie</a></li>
                <li><a href="lio.html">Liornix</a></li>
            </ul>
        </nav> 
        <video autoplay src="intro for lior.mp4" width="420" height="340" controls></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UPY0M-zT_Lo?si=JAsrilOwZD3luouH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>